<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="667477d131854ea79310d291132ee524" Name="Diagram1" ZoomLevel="152">
        <EntityTypeShape EntityType="supermarketModel_1.Billing" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="supermarketModel_1.Customer" Width="1.5" PointX="3.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="supermarketModel_1.Employees" Width="1.5" PointX="6.125" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="supermarketModel_1.Item" Width="1.5" PointX="4.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="supermarketModel_1.Orders" Width="1.5" PointX="8.375" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="supermarketModel_1.fk_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="supermarketModel_1.fk_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="supermarketModel_1.fk_Item_ID" ManuallyRouted="false" />
        <AssociationConnector Association="supermarketModel_1.fk_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="supermarketModel_1.fk_Item" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>