<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e10089bcf28402a89ca44fef6441fc6" Name="Diagram1">
        <EntityTypeShape EntityType="supermarketModel.Billing" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="supermarketModel.Billing_Item" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="supermarketModel.Customer" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="supermarketModel.Employees" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="supermarketModel.Item" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="supermarketModel.Orders" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="supermarketModel.fk_Billing" ManuallyRouted="false" />
        <AssociationConnector Association="supermarketModel.fk_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="supermarketModel.fk_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="supermarketModel.fk_Item_ID" ManuallyRouted="false" />
        <AssociationConnector Association="supermarketModel.fk_Item_" ManuallyRouted="false" />
        <AssociationConnector Association="supermarketModel.fk_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="supermarketModel.fk_Item" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>