<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="supermarketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Billing">
    <Key>
      <PropertyRef Name="Billing_id" />
    </Key>
    <Property Name="Billing_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Billing_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Customer_id" Type="Int32" />
    <Property Name="Item_ID" Type="Int32" />
    <Property Name="Employee_id" Type="Int32" />
    <NavigationProperty Name="Billing_Item" Relationship="Self.fk_Billing" FromRole="Billing" ToRole="Billing_Item" />
    <NavigationProperty Name="Customer" Relationship="Self.fk_Customer" FromRole="Billing" ToRole="Customer" />
    <NavigationProperty Name="Employees" Relationship="Self.fk_Employees" FromRole="Billing" ToRole="Employees" />
    <NavigationProperty Name="Item" Relationship="Self.fk_Item_ID" FromRole="Billing" ToRole="Item" />
  </EntityType>
  <EntityType Name="Billing_Item">
    <Key>
      <PropertyRef Name="Billing_Item_id" />
    </Key>
    <Property Name="Billing_Item_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Billing_id" Type="Int32" />
    <Property Name="Item_ID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Billing" Relationship="Self.fk_Billing" FromRole="Billing_Item" ToRole="Billing" />
    <NavigationProperty Name="Item" Relationship="Self.fk_Item_" FromRole="Billing_Item" ToRole="Item" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_id" />
    </Key>
    <Property Name="Customer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Billing" Relationship="Self.fk_Customer" FromRole="Customer" ToRole="Billing" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Employee_id" />
    </Key>
    <Property Name="Employee_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Rolle" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Billing" Relationship="Self.fk_Employees" FromRole="Employees" ToRole="Billing" />
    <NavigationProperty Name="Orders" Relationship="Self.fk_Employee" FromRole="Employees" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Item_ID" />
    </Key>
    <Property Name="Item_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Billing" Relationship="Self.fk_Item_ID" FromRole="Item" ToRole="Billing" />
    <NavigationProperty Name="Billing_Item" Relationship="Self.fk_Item_" FromRole="Item" ToRole="Billing_Item" />
    <NavigationProperty Name="Orders" Relationship="Self.fk_Item" FromRole="Item" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Employee_id" Type="Int32" />
    <Property Name="Item_ID" Type="Int32" />
    <NavigationProperty Name="Employees" Relationship="Self.fk_Employee" FromRole="Orders" ToRole="Employees" />
    <NavigationProperty Name="Item" Relationship="Self.fk_Item" FromRole="Orders" ToRole="Item" />
  </EntityType>
  <Association Name="fk_Billing">
    <End Role="Billing" Type="Self.Billing" Multiplicity="0..1" />
    <End Role="Billing_Item" Type="Self.Billing_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Billing">
        <PropertyRef Name="Billing_id" />
      </Principal>
      <Dependent Role="Billing_Item">
        <PropertyRef Name="Billing_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Billing" Type="Self.Billing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_id" />
      </Principal>
      <Dependent Role="Billing">
        <PropertyRef Name="Customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Billing" Type="Self.Billing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_id" />
      </Principal>
      <Dependent Role="Billing">
        <PropertyRef Name="Employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Item_ID">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="Billing" Type="Self.Billing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Item_ID" />
      </Principal>
      <Dependent Role="Billing">
        <PropertyRef Name="Item_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Item_">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Billing_Item" Type="Self.Billing_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Item_ID" />
      </Principal>
      <Dependent Role="Billing_Item">
        <PropertyRef Name="Item_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Employee">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Item_ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Item_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="supermarketEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Billing" EntityType="Self.Billing" />
    <EntitySet Name="Billing_Item" EntityType="Self.Billing_Item" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Item" EntityType="Self.Item" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <AssociationSet Name="fk_Billing" Association="Self.fk_Billing">
      <End Role="Billing" EntitySet="Billing" />
      <End Role="Billing_Item" EntitySet="Billing_Item" />
    </AssociationSet>
    <AssociationSet Name="fk_Customer" Association="Self.fk_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Billing" EntitySet="Billing" />
    </AssociationSet>
    <AssociationSet Name="fk_Employees" Association="Self.fk_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Billing" EntitySet="Billing" />
    </AssociationSet>
    <AssociationSet Name="fk_Item_ID" Association="Self.fk_Item_ID">
      <End Role="Item" EntitySet="Item" />
      <End Role="Billing" EntitySet="Billing" />
    </AssociationSet>
    <AssociationSet Name="fk_Item_" Association="Self.fk_Item_">
      <End Role="Item" EntitySet="Item" />
      <End Role="Billing_Item" EntitySet="Billing_Item" />
    </AssociationSet>
    <AssociationSet Name="fk_Employee" Association="Self.fk_Employee">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="fk_Item" Association="Self.fk_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>