<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="supermarketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Billing">
    <Key>
      <PropertyRef Name="Billing_id" />
    </Key>
    <Property Name="Billing_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Billing_date" Type="date" Nullable="false" />
    <Property Name="Customer_id" Type="int" />
    <Property Name="Item_ID" Type="int" />
    <Property Name="Employee_id" Type="int" />
  </EntityType>
  <EntityType Name="Billing_Item">
    <Key>
      <PropertyRef Name="Billing_Item_id" />
    </Key>
    <Property Name="Billing_Item_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Billing_id" Type="int" />
    <Property Name="Item_ID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_id" />
    </Key>
    <Property Name="Customer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="25" />
    <Property Name="Adress" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Employee_id" />
    </Key>
    <Property Name="Employee_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="25" />
    <Property Name="Salary" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Rolle" Type="nvarchar" MaxLength="25" />
    <Property Name="Phone" Type="nvarchar" MaxLength="25" />
    <Property Name="Adress" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Item_ID" />
    </Key>
    <Property Name="Item_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item_Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_date" Type="date" Nullable="false" />
    <Property Name="Employee_id" Type="int" />
    <Property Name="Item_ID" Type="int" />
  </EntityType>
  <Association Name="fk_Billing">
    <End Role="Billing" Type="Self.Billing" Multiplicity="0..1" />
    <End Role="Billing_Item" Type="Self.Billing_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Billing">
        <PropertyRef Name="Billing_id" />
      </Principal>
      <Dependent Role="Billing_Item">
        <PropertyRef Name="Billing_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Billing" Type="Self.Billing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_id" />
      </Principal>
      <Dependent Role="Billing">
        <PropertyRef Name="Customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Employee">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Billing" Type="Self.Billing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_id" />
      </Principal>
      <Dependent Role="Billing">
        <PropertyRef Name="Employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Item_ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Item_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Item_">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Billing_Item" Type="Self.Billing_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Item_ID" />
      </Principal>
      <Dependent Role="Billing_Item">
        <PropertyRef Name="Item_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Item_ID">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="Billing" Type="Self.Billing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Item_ID" />
      </Principal>
      <Dependent Role="Billing">
        <PropertyRef Name="Item_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="supermarketModelStoreContainer">
    <EntitySet Name="Billing" EntityType="Self.Billing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Billing_Item" EntityType="Self.Billing_Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Billing" Association="Self.fk_Billing">
      <End Role="Billing" EntitySet="Billing" />
      <End Role="Billing_Item" EntitySet="Billing_Item" />
    </AssociationSet>
    <AssociationSet Name="fk_Customer" Association="Self.fk_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Billing" EntitySet="Billing" />
    </AssociationSet>
    <AssociationSet Name="fk_Employee" Association="Self.fk_Employee">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="fk_Employees" Association="Self.fk_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Billing" EntitySet="Billing" />
    </AssociationSet>
    <AssociationSet Name="fk_Item" Association="Self.fk_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="fk_Item_" Association="Self.fk_Item_">
      <End Role="Item" EntitySet="Item" />
      <End Role="Billing_Item" EntitySet="Billing_Item" />
    </AssociationSet>
    <AssociationSet Name="fk_Item_ID" Association="Self.fk_Item_ID">
      <End Role="Item" EntitySet="Item" />
      <End Role="Billing" EntitySet="Billing" />
    </AssociationSet>
  </EntityContainer>
</Schema>